([('tank',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/build/tank/tank',
   'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_struct.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-37m-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/zlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('Python',
   '/Library/Frameworks/Python.framework/Versions/3.7/Python',
   'BINARY'),
  ('libquadmath.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy/.dylibs/libquadmath.0.dylib',
   'BINARY'),
  ('libgfortran.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy/.dylibs/libgfortran.3.dylib',
   'BINARY'),
  ('libopenblas.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy/.dylibs/libopenblas.0.dylib',
   'BINARY'),
  ('libgcc_s.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy/.dylibs/libgcc_s.1.dylib',
   'BINARY'),
  ('lib-dynload/zlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/zlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_struct.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_opcode.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_pickle.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_hashlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha3.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_blake2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha512.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha256.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_md5.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha1.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_uuid.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_ctypes.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/select.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/math.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_socket.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_posixsubprocess.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/grp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_lzma.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_bz2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/binascii.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_ssl.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/termios.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/readline.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_datetime.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/array.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/pyexpat.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_scproxy.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_bisect.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/resource.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/unicodedata.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_heapq.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_random.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.sdlmain_osx',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/sdlmain_osx.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy/core/_multiarray_tests.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy/core/_multiarray_umath.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy/linalg/lapack_lite.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy/random/mtrand.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.random._sfc64',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy/random/_sfc64.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.random._philox',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy/random/_philox.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.random._pcg64',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy/random/_pcg64.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.random._mt19937',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy/random/_mt19937.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy/random/bit_generator.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.random._generator',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy/random/_generator.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy/random/_bounded_integers.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.random._common',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy/random/_common.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy/fft/_pocketfft_internal.cpython-37m-darwin.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy/linalg/_umath_linalg.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_contextvars.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_decimal.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/mmap.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/imageext.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.scrap',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/scrap.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.mixer',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/mixer.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.mixer_music',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/mixer_music.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.font',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/font.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame._freetype',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/_freetype.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.transform',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/transform.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.time',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/time.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/pixelarray.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.mask',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/mask.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.surface',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/surface.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.pixelcopy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/pixelcopy.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_queue.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/mouse.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.key',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/key.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/joystick.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.image',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/image.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.event',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/event.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.draw',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/draw.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.display',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/display.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.math',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/math.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/bufferproxy.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.color',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/color.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/surflock.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/rwobject.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.rect',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/rect.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.constants',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/constants.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.base',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/base.cpython-37m-darwin.so',
   'EXTENSION'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/libncursesw.5.dylib',
   'BINARY'),
  ('libSDL2-2.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/.dylibs/libSDL2-2.0.0.dylib',
   'BINARY'),
  ('libSDL2_image-2.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'BINARY'),
  ('libjpeg.62.3.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/.dylibs/libjpeg.62.3.0.dylib',
   'BINARY'),
  ('libpng16.16.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('libSDL2_mixer-2.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'BINARY'),
  ('libSDL2_ttf-2.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'BINARY'),
  ('libfreetype.6.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('libtiff.5.7.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/.dylibs/libtiff.5.7.0.dylib',
   'BINARY'),
  ('libwebp.7.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('libz.1.2.11.zlib-ng.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'BINARY'),
  ('libvorbisfile.3.3.8.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'BINARY'),
  ('libmodplug.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/.dylibs/libmodplug.1.dylib',
   'BINARY'),
  ('libmpg123.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/.dylibs/libmpg123.0.dylib',
   'BINARY'),
  ('libvorbis.0.4.9.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/.dylibs/libvorbis.0.4.9.dylib',
   'BINARY'),
  ('libFLAC.8.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/.dylibs/libFLAC.8.dylib',
   'BINARY'),
  ('libogg.0.8.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/.dylibs/libogg.0.8.5.dylib',
   'BINARY'),
  ('libbrotlidec.1.0.9.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   'BINARY'),
  ('libbrotlicommon.1.0.9.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/build/tank/base_library.zip',
   'DATA'),
  ('pygame/pygame_icon_mac.bmp',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/pygame_icon_mac.bmp',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('images/eTank02_M_U.png',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/images/eTank02_M_U.png',
   'DATA'),
  ('images/eTank01_H_D.png',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/images/eTank01_H_D.png',
   'DATA'),
  ('musics/boom.wav',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/musics/boom.wav',
   'DATA'),
  ('images/eTank02_H_R.png',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/images/eTank02_H_R.png',
   'DATA'),
  ('images/eTank02_H_L.png',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/images/eTank02_H_L.png',
   'DATA'),
  ('images/eTank03_H_R.png',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/images/eTank03_H_R.png',
   'DATA'),
  ('images/eTank03_N_U.png',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/images/eTank03_N_U.png',
   'DATA'),
  ('images/tankWar.png',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/images/tankWar.png',
   'DATA'),
  ('images/eTank03_H_U.png',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/images/eTank03_H_U.png',
   'DATA'),
  ('images/eTank02_M_D.png',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/images/eTank02_M_D.png',
   'DATA'),
  ('musics/move.mp3',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/musics/move.mp3',
   'DATA'),
  ('musics/success.wav',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/musics/success.wav',
   'DATA'),
  ('images/eTank01_M_U.png',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/images/eTank01_M_U.png',
   'DATA'),
  ('musics/life.mp3',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/musics/life.mp3',
   'DATA'),
  ('images/eTank01_N_U.png',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/images/eTank01_N_U.png',
   'DATA'),
  ('images/eTank03_N_R.png',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/images/eTank03_N_R.png',
   'DATA'),
  ('images/eTank01_M_D.png',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/images/eTank01_M_D.png',
   'DATA'),
  ('images/bulletD.png',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/images/bulletD.png',
   'DATA'),
  ('images/eTank01_H_R.png',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/images/eTank01_H_R.png',
   'DATA'),
  ('images/logo.jpeg',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/images/logo.jpeg',
   'DATA'),
  ('images/eTank03_H_L.png',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/images/eTank03_H_L.png',
   'DATA'),
  ('images/eTank02_N_L.png',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/images/eTank02_N_L.png',
   'DATA'),
  ('images/eTank03_H_D.png',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/images/eTank03_H_D.png',
   'DATA'),
  ('images/eTank01_M_R.png',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/images/eTank01_M_R.png',
   'DATA'),
  ('images/eTank03_M_U.png',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/images/eTank03_M_U.png',
   'DATA'),
  ('images/wall_H.png',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/images/wall_H.png',
   'DATA'),
  ('images/eTank03_N_D.png',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/images/eTank03_N_D.png',
   'DATA'),
  ('images/eTank03_M_D.png',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/images/eTank03_M_D.png',
   'DATA'),
  ('images/eTank02_M_R.png',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/images/eTank02_M_R.png',
   'DATA'),
  ('images/eTank03_M_L.png',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/images/eTank03_M_L.png',
   'DATA'),
  ('images/bulletU.png',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/images/bulletU.png',
   'DATA'),
  ('images/eTank01_N_R.png',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/images/eTank01_N_R.png',
   'DATA'),
  ('images/explode03.png',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/images/explode03.png',
   'DATA'),
  ('musics/.DS_Store',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/musics/.DS_Store',
   'DATA'),
  ('images/eTank01_H_L.png',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/images/eTank01_H_L.png',
   'DATA'),
  ('images/eTank03_N_L.png',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/images/eTank03_N_L.png',
   'DATA'),
  ('musics/bgm.wav',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/musics/bgm.wav',
   'DATA'),
  ('images/.DS_Store',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/images/.DS_Store',
   'DATA'),
  ('images/eTank02_N_U.png',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/images/eTank02_N_U.png',
   'DATA'),
  ('images/eTank02_N_R.png',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/images/eTank02_N_R.png',
   'DATA'),
  ('images/pltankD.png',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/images/pltankD.png',
   'DATA'),
  ('images/eTank01_H_U.png',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/images/eTank01_H_U.png',
   'DATA'),
  ('images/explode02.png',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/images/explode02.png',
   'DATA'),
  ('images/eTank01_N_D.png',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/images/eTank01_N_D.png',
   'DATA'),
  ('images/pltankR.png',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/images/pltankR.png',
   'DATA'),
  ('images/eTank02_H_U.png',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/images/eTank02_H_U.png',
   'DATA'),
  ('images/pltankU.png',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/images/pltankU.png',
   'DATA'),
  ('images/eTank02_N_D.png',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/images/eTank02_N_D.png',
   'DATA'),
  ('images/eTank01_N_L.png',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/images/eTank01_N_L.png',
   'DATA'),
  ('images/bulletL.png',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/images/bulletL.png',
   'DATA'),
  ('images/bulletR.png',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/images/bulletR.png',
   'DATA'),
  ('images/explode01.png',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/images/explode01.png',
   'DATA'),
  ('images/eTank02_M_L.png',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/images/eTank02_M_L.png',
   'DATA'),
  ('images/eTank01_M_L.png',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/images/eTank01_M_L.png',
   'DATA'),
  ('images/eTank02_H_D.png',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/images/eTank02_H_D.png',
   'DATA'),
  ('musics/biu.mp3',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/musics/biu.mp3',
   'DATA'),
  ('images/pltankL.png',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/images/pltankL.png',
   'DATA'),
  ('images/eTank03_M_R.png',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/images/eTank03_M_R.png',
   'DATA')],)
