('/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/build/tank/tank',
 False,
 False,
 True,
 None,
 None,
 False,
 False,
 'akespec',
 True,
 True,
 False,
 'x86_64',
 None,
 None,
 '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/build/tank/tank.pkg',
 [('PYZ-00.pyz',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/build/tank/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_struct.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/zlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/build/tank/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/build/tank/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/build/tank/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/build/tank/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('tank',
   '/Users/lijinshuai/Documents/个人文档/python历史/python项目/坦克大战/tank.py',
   'PYSOURCE')],
 [],
 False,
 False,
 1667968459,
 [('runw',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')])
